# contacts

./: .gitignore  README.md  pom.xml
src/main/java/io/github/t3rmian/contacts/: Application.java
src/main/java/io/github/t3rmian/contacts/dao/: AbstractDAO.java  AbstractDao.java  CustomerBatchManager.java  CustomerDAO.java  CustomerDao.java
src/main/java/io/github/t3rmian/contacts/data/: Contact.java  Customer.java
src/main/java/io/github/t3rmian/contacts/loader/: ContactMapper.java  CustomerCsvLoader.java  CustomerXmlLoader.java  DataLoadListener.java  ErrorHandler.java  LoadListener.java  Loader.java  LogErrorHandler.java  RecordErrorHandler.java  RecordLoadListener.java  RecordLoader.java
src/main/java/io/github/t3rmian/contacts/loader/csv/: CsvCustomerContacts.java  CsvLoader.java
src/main/java/io/github/t3rmian/contacts/loader/exception/: ApplicationException.java  DatabaseException.java  ParsingException.java
src/main/java/io/github/t3rmian/contacts/loader/xml/: XmlLoader.java
src/main/java/io/github/t3rmian/contacts/model/: Contact.java  Customer.java
src/main/resources/: application.properties  customer_contacts.xsd  data-source.properties
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/io/github/t3rmian/contacts/dao/: CustomerBatchManagerTest.java  CustomerDAOIT.java  CustomerDaoIT.java
src/test/java/io/github/t3rmian/contacts/data/: ContactTest.java
src/test/java/io/github/t3rmian/contacts/loader/: ContactMapperTest.java  CustomerCsvLoaderTest.java  CustomerXmlLoaderTest.java
src/test/java/io/github/t3rmian/contacts/loader/csv/: CsvLoaderTest.java  XmlLoaderTest.java
src/test/java/io/github/t3rmian/contacts/model/: ContactTest.java
src/test/resources/: application.properties  data-source.properties
src/test/resources/conf/: flyway.conf
